# create a .env and configure it for you environment

APP_URL=http://localhost:3333
APP_MOBILE=http://10.0.3.2:3333
NODE_ENV=development

# Auth

APP_SECRET=topbarberpucpr

# Database

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=topbarber

# Mongo

MONG_URL=mongodb://localhost:27017/topbarber
# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=8521865e589bb8
MAIL_PASS=3e584cdeb41428
MAIL_FROM=Equipe top barber pucpr <noreply@topbarberpucpr.com.br

# Sentry

SENTRY_DSN=https://ead210c67bba4edfa909f5b17f04f53c@o347283.ingest.sentry.io/2113595
